{
  "name": "paint.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "i18next": "^25.4.2",
    "next": "15.5.2",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
